# Google Drive API Configuration
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n
GOOGLE_DRIVE_PARENT_FOLDER_ID=your_main_drive_folder_id_here

# App Configuration
PORT=3000
NODE_ENV=production

# Website URL (for CORS)
CLIENT_URL=https://your-website-domain.com
